1491261978434	Copy compilation unit
1491262505583	Delete element
1491274339673	Delete element
1491274417213	Move 'estilo.css' to 'Css'
1491443695871	Delete element
1491445941786	Move 'Css' to 'WebContent'
1491445998275	Delete element
1491446818656	Move file
1491446837628	Move 'smart-fit.png' to 'Imagem'
1491448024830	Move 'Imagem' to 'WebContent'
1491448936256	Move 'Imagem' to 'lib'
1491448945510	Move 'Imagem' to 'WebContent'
1491483766243	Delete element
1491483840114	Delete element
1491484403106	Move 3 resources to 'WebContent'
1491484411882	Delete element
1491492471534	Delete element
1491492487932	Move 3 resources to 'Imagem'
1491492627505	Delete element
1491492633835	Delete element
1491533673987	Move 'Apresentacao.html' to 'WebContent'
1491561900263	Delete element
1491562078291	Move 'Login.jsp' to 'WebContent'
