1490697669796	Delete resource 'Projeto1'
1490697700857	Delete resource 'RepositorioEnterpriseApplication1'
1490750256429	Delete resource 'RepositorioWebProject1'
1490791688902	Delete resource 'ProjetoTesteCaelum'
1490791701686	Delete resource 'RepositorioWebProject'
1490809732277	Delete resource 'Servers'
1490813164967	Delete resource 'Servers/Tomcat v7.0 Server at localhost-config'
1490813195160	Delete resource 'RepositorioWebProject'
1490814289356	Delete resource 'Servers'
1490819131804	Delete resource 'Servers'
1490828236339	Delete resource 'Servers'
1490828839984	Delete resource 'Servers'
1490829199735	Delete resource 'Servers'
1490829237003	Delete resource 'Servers'
1490829244195	Delete resource 'RepositorioWebProject'
