1490582816634	Delete element
1490656725841	Delete element
1490658801560	Delete element
1490660240088	Encapsulate field 'id'
1490664525223	Delete element
1490665077878	Delete element
1490718039173	Delete element
1490750234105	Delete element
1490751079237	Rename resource 'CadatroAluno.html'
1490754948324	Delete element
1490788879464	Delete element
1490791884802	Delete element
1490791890741	Delete element
1490804492899	Delete element
1490806333087	Inline local variable 'nome'
1490810029581	Delete element
1490810036204	Delete element
1490810060722	Delete element
1490810066675	Delete element
1490810554451	Delete element
1490810746184	Delete element
1490813252260	Delete element
1490813259852	Delete element
1490830126365	Delete element
1490830283117	Copy file
1490831235315	Delete element
1490831241602	Delete element
1490831568383	Delete element
1490831572455	Delete element
1490831575809	Delete element
1490831607887	Move 'Imagem' to 'WEB-INF'
1490836119551	Rename resource 'NewFile.html'
1490838749116	Delete element
